# Default Environment Variables
# Set to true when you want 'next build' to generate source maps (*.map)

#APP OSS TOS
OSS_TOS_AUTH_TOKEN='2C28Dnx0XMeC7XrWd5qsW7rID7DbryqA'

# API

DOTCOM_URL="https://qat03.frontier.com/"
APIGEE_BASE_URL="https://api-qat03.frontier.com/"
APIGEE_API_KEY="PJNEkTfbC5VPRATWPW1xIi7Zh8QGPEZO"
APIGEE_API_SECRET="R5PYSl43aIT8Yg64"
CALIFORNIA_API_KEY="re4O2nBMFRFJWAmJ5GVGOAU7j2lDrYFD"
CALIFORNIA_API_SECRET="ZnRyY29tOmZyb250aWVyMTIz"
SKIP_VALIDATE_CAPTCHA="true"
GOOGLE_CAPTCHA_V3_SKIP_VALIDATION="true"
CHATBOT_API_KEY="mdv6tJ1BWCkacQASng3hYjlKPzqCAkQ9"

# API PROD

# DOTCOM_URL="https://frontier.com/"
# APIGEE_BASE_URL="https://api-prod.frontier.com/"
# APIGEE_API_KEY="lLJfH4wGPOAZBWV2LntzYOIGGAteBSoi"
# APIGEE_API_SECRET="gCTFTpjJrPCOWF7n"
# CALIFORNIA_API_KEY="xRnxYgtSvcaEGe6qzmZt1vskfEGv3toi"
# CALIFORNIA_API_SECRET="ZnRyY29tOmZyb250aWVyMTIz"
# SKIP_VALIDATE_CAPTCHA="false"
# GOOGLE_CAPTCHA_V3_SKIP_VALIDATION="false"
# CHATBOT_API_KEY="u7W0MAmossEBBz2pF3VkjJLsHSA9Pfq6"

#APP TOS PROD
# OSS_TOS_AUTH_TOKEN='8jSACf8voxSOAV9v6TDvWquuLntEdWEX'

#SITECORE

SITECORE_API_URL="https://vsgstoqarg-539670-cd.azurewebsites.net"

SITECORE_API_KEY="{9060A40D-DE9F-44DC-B39A-D175F5099D5D}"



#SITECORE PROD

# SITECORE_API_URL="https://vsgprdstopaasrg-151210-cd.azurewebsites.net/"

# SITECORE_API_KEY="{6282110C-00CB-4F74-B535-A3C332856291}"



#BRIGHTCOVE

BRIGHTCOVE_ACCOUNT_ID="4821467228001"
BRIGHTCOVE_PLAYER_ID="Nlfd5IzSva"


#GOOGLE_KEYS
GOOGLE_CAPTCHA_KEY="6LcQqrYlAAAAABk8VrGly1iwmW7XP7K4X2zfBbA_"
CAPTCHA_INVIS_KEY="6LcWLbklAAAAAEpvT38QfioBFf1kAzbjn98L1k0K"
GOOGLE_CAPTCHA_V3_PUBLIC_KEY="6LcnhKQlAAAAAHYPO4zTW7TuIZA2L96xi0ABcbIH"
GOOGLE_CAPTCHA_V3_SECRET_KEY="6LcnhKQlAAAAAIOTgmtpSJPzUph-j0kHSZMm5V92"
GOOGLE_CAPTCHA_V3_SCORE_THRESHOLD=.5

# KORECONFIG QAT03 TEST BOT
KORE_APP_CLIENT_ID="cs-c390c7b2-f0ad-5ed6-96d4-38ee019fe75e"
KORE_APP_CLIENT_SECRET="cPKJEgkDhQnqYZb4XjICeIgr3QPG+4fHB3jdRJ/8KoM="
BOT_ID="st-ae8470ab-8ecb-51fb-8e13-c87dc66f4ae4"
JWT_EXPIRE=900000

# KORECONFIG (Agent desktop)
# KORE_APP_CLIENT_ID="cs-c390c7b2-f0ad-5ed6-96d4-38ee019fe75e"
# KORE_APP_CLIENT_SECRET="cPKJEgkDhQnqYZb4XjICeIgr3QPG+4fHB3jdRJ/8KoM="
# BOT_ID="st-ae8470ab-8ecb-51fb-8e13-c87dc66f4ae4"
# JWT_EXPIRE=900000

# KORECONFIG (test bot)
# KORE_APP_CLIENT_ID="cs-3b075745-fafe-57c6-a628-e05848c9c678"
# KORE_APP_CLIENT_SECRET="Wy0XFIt0WXHIspdWK5kueUQ1HLuWChoggHl1knIBGt4="
# JWT_EXPIRE=900000
# BOT_ID="st-50bbcc14-53c4-5cdf-8d58-33b793017b3a"

# KORECONFIG QAT01 TEST BOT
# KORE_APP_CLIENT_ID="cs-e8ed96e2-f96e-52d9-9f90-6ac0de1db7e8"
# KORE_APP_CLIENT_SECRET="QUXST+GumpfijF3HcX27fLQitU+TQodO3m+BPNSAw5s="
# JWT_EXPIRE=900000
# BOT_ID="st-b89e8a4b-b229-5113-8f10-c1b55e94b2b0"

# KORECONFIG Prod
# KORE_APP_CLIENT_ID="cs-bfe53a09-1e2e-5ad6-9885-70c1f7dec779"
# KORE_APP_CLIENT_SECRET="/WPJIsf1dnZgEz+/Rjoaeesj6FZDM93r9dxQ1flkkcs="
# JWT_EXPIRE=900000
# BOT_ID="st-4a81cc40-08e3-55d6-88eb-09bae91633f0"


#ESB
FTR_AUTH="cmU0TzJuQk1GUkZKV0FtSjVHVkdPQVU3ajJsRHJZRkQ6MWlYUTZ2U0lTeE1UU0ZNaA=="

#ESB PROD
# FTR_AUTH="eFJueFlndFN2Y2FFR2U2cXptWnQxdnNrZkVHdjN0b2k6WUFTQkVIMEdyWmhEeDdPWQ=="


#Google OAuth (QAT)
GOOGLE_CLIENT_ID=217400967933-eoe191lfqhl61kknsus7e9r817ujqm8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_NEXTAUTH_BASEPATH=/pages/api/auth
NEXTAUTH_SECRET=tnkS+BWKpp40u4b4Sb9wRMqnZO6H9blSp5sHdQ4GwWo=
NEXTAUTH_URL=https://qat03.frontier.com/pages/api/auth

#Google OAuth (PROD)
# GOOGLE_CLIENT_ID=1035306767196-df36go56vs0gk89ub00lstlatreg9rq3.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# NEXT_PUBLIC_NEXTAUTH_BASEPATH=/pages/api/auth
# NEXTAUTH_SECRET=tnkS+BWKpp40u4b4Sb9wRMqnZO6H9blSp5sHdQ4GwWo=
# NEXTAUTH_URL=https://frontier.com/pages/api/auth

# CDN QAT
CDN_URL="https://cdnftrdoornp-fagccygrcfhmegf0.z01.azurefd.net"

# CDN PROD
# CDN_URL="https://assets.frontier.com"

#AWS S3 url
S3_URL = "//d2w3zkq33l1i26.cloudfront.net"

#logs for development
LOG_LEVEL=qat

#logs for production
# LOG_LEVEL=production

sdkVersion = 'CB-20231218.01'


#one trust cookie 
#qat
ONE_TRUST_DOMAIN_KEY="f2982948-7112-43c4-834a-191657168573-test"
#prod
# ONE_TRUST_DOMAIN_KEY="f2982948-7112-43c4-834a-191657168573"

# For Service Outage check page

#QAT
PEGA_USERNAME="ftrcom"
PEGA_PASSWORD="frontier123"

# prod 
# PEGA_USERNAME="ftrcom"
# PEGA_PASSWORD="frontier123"

#DocuSign QAT
NEXT_PUBLIC_DOCUSIGN_URL="https://demo.docusign.net/Member/PowerFormSigning.aspx?PowerFormId=7f64984a-2862-47ba-810f-368a926d508e&env=demo&acct=a97b4ebd-e516-4952-a53d-a2900860facc&v=2"

#DocuSign PROD
#NEXT_PUBLIC_DOCUSIGN_URL="https://na4.docusign.net/Member/PowerFormSigning.aspx?PowerFormId=cef79d8c-1b91-44ba-baa9-1304ad6f4b89&env=na4&acct=c60b1d5b-60ab-40f0-a9b2-ebd2efe6b4d7&v=2"